server.port=8181


# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database 

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = bmm01pd.markit.partners)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = bmm01pd_app.markit.partners)))
spring.datasource.username=EVENTORCHESTRATOR_APP
spring.datasource.password=kgezVT27iIR3dx4iqini
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Exclude start up of Hibernate JPA configuration
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


